@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

*{
  box-sizing: border-box;  
  margin: 0;
  padding: 0;
}

html{
    font-size: 62.5%;
}

body {
    font-family: 'Roboto Mono', monospace;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 98rem;
    margin: auto;
}


header {
    width: 100%;
    height: 14rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 5rem;
    display: grid;
    background-color: #47cfac;
}
header .header-icons-container .icons {
    width: 30rem;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 5rem;
}
header .icons span {
    color: white;
}
nav  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 9rem;
}
nav .nav-logo-container {
    margin-left: 5rem;
}
nav .nav-logo-container img {
    width: 22rem;
    margin-top: 1rem;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5rem;
}
nav .profile-link a {
    font-size: 1.5rem;
    color: black;
    border-bottom: .1rem solid black;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 35rem;
    margin-top: 8rem;
}
.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 3rem;
    font-weight: 70rem;
    letter-spacing: 1rem;
    color: black;
    text-align: center;
    color: white;
}
.home-main-button {
    width: 11rem;
    height: 5rem;
    background: #48cfad;
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 5rem;
}

.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 5rem 4rem;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 85%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 3.5rem;
}
.blogs-posts-container {
    padding: 0 5rem 4rem;
}
.blogs-posts-container h3 {
    border-bottom: .1rem solid #cdd2da;  
    padding-bottom: 2rem;
    text-align: center;
}
.blogs-button {
    border: .1rem solid #47cfac;
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
}
.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 1rem;
    max-width: 30%;
    margin-bottom: 5rem;
}
.blogs-posts-container .post-container p {
    margin-bottom: 3.5rem;
}
.blogs-posts-container .post-container img {
    width: 100%;
}
footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 3.5rem solid #47cfac;
    text-align: center;
}
footer p {
    color: white;
    margin-top: 3rem;
}

.blogpost-img-container {
    padding: 0 5rem 4rem;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 5rem 4rem;
}
.blogpost-main-container h3 {
    border-bottom: .1rem solid #cdd2da;
    padding-bottom: 2rem;
}
.blogpost-main-container article h1 {
    font-size: 3.5rem;
}

.contact-main-container {
    width: 100%;
    min-height: 25rem;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 5rem;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: .1rem solid black;
    padding-bottom: .5rem;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 8.5rem;
}
.contact-main-container img {
    width: 100px;
}

.profile-main-container {
    padding: 7rem 4rem;
    background-color: #e6e9ed;
    margin-bottom: 5rem;
}
.profile-main-container img {
    width: 32rem;
    margin-right: 3rem;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-main-proyects {
    padding: 0 5rem 4rem;
}
.profile-main-proyects h3 {
    border-bottom: .1rem solid #cdd2da;
    padding-bottom: 3.5rem;
    text-align: center;
}
.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container {
    padding: 0 .5rem;
}